LegacyLauncher/LegacyLauncher/Forms/Mods.xaml

<Window x:Class="LegacyLauncher.Forms.Mods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegacyLauncher.Forms"
        mc:Ignorable="d"
        Title="Mods" Height="450" Width="800" Icon="/LegacyLauncher;component/Assets/Icon.png" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LST_Mods" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="#444"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <CheckBox Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFB3FFB3"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Height="419" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="10" TextWrapping="Wrap" Name="TXT_Description" FontSize="14" TextAlignment="Justify"/>
    </Grid>
</Window>
